# H05

H05_API/H05.API/: H05.API.csproj  Program.cs  appsettings.json
H05_API/H05.API/AppCode/Attribute/: CustomAuthorizeAttribute.cs
H05_API/H05.API/AppCode/Cache/: CachingProvider.cs
H05_API/H05.API/AppCode/Enum/: Enums.cs
H05_API/H05.API/AppCode/Extensions/: ExceptionExtension.cs  ExceptionHandler.cs  HttpRequestExtensions.cs  ObjectExtention.cs  RequestResponseRewindMiddleware.cs  TransferObjectExtension.cs
H05_API/H05.API/AppCode/Util/: AppUtil.cs  MessageUtil.cs
H05_API/H05.API/Controllers/: AccountTypeController.cs  BusinessUnitActionController.cs  BusinessUnitController.cs  BusinessUnitsPermissionController.cs  DelegationController.cs  DepartmentActionController.cs  DepartmentController.cs  DepartmentPlanAttachmentController.cs  DepartmentPlanCommentAttachmentController.cs  DepartmentPlanCommentController.cs  DepartmentPlanController.cs  DepartmentPlanResultController.cs  DepartmentPlanTransferController.cs  DepartmentPlansEmployeeController.cs  DepartmentTypeController.cs  DepartmentsPermissionController.cs  DocumentAttachmentController.cs  DocumentBookController.cs  DocumentHandlerController.cs  DocumentHandlerOpinionController.cs  DocumentHistoryController.cs  DocumentNumberController.cs  DocumentOpinionController.cs  DocumentProposalController.cs  DocumentTypeController.cs  DocumentViewerController.cs  EmployeeController.cs  EmployeeRoleAssignmentController.cs  ExternalOrganizationController.cs  FeatureController.cs  FieldGroupController.cs  FileController.cs  IncomingDocumentController.cs  IncomingDocumentsRoleProcessingController.cs  IncomingDocumentsRoleProposeController.cs  InternalOrganizationController.cs  LeaderController.cs  MdKeyValueController.cs  MdStatusController.cs  MeetingDeviceController.cs  (+61 more)
H05_API/H05.API/Controllers/AD/: AccountController.cs  AccountGroupController.cs  ActionLogController.cs  AppVersionController.cs  ConfigTemplateController.cs  LogController.cs  MenuController.cs  MessageController.cs  OrganizeController.cs  RightController.cs  SystemTraceController.cs
H05_API/H05.API/Controllers/Auth/: AuthController.cs
H05_API/H05.API/Controllers/MD/: AccountTypeController.cs  ActiveStatusController.cs  CataTypeController.cs  CatalogController.cs  CharController.cs  ClassDController.cs  ClassHController.cs  EqCatController.cs  EqGroupController.cs  EquipController.cs  EquipDocController.cs  EquipPicController.cs  FLocController.cs  NotiTypeController.cs  OrderTypeController.cs  PlantController.cs  PlgrpController.cs  TaskListController.cs  UnitController.cs  UsageStatusController.cs  WcController.cs
H05_API/H05.API/Controllers/PLAN/: PlanHController.cs
H05_API/H05.API/Controllers/TRAN/: NotiAttController.cs  NotiCatalogController.cs  NotiController.cs  NotiReportController.cs  OrderController.cs
H05_API/H05.API/Controllers/WH/: ItemController.cs  MtgrpController.cs  MtypeController.cs  WarehouseController.cs
H05_API/H05.API/Middleware/: ActionLoggingMiddleware.cs  StaticTokenAuthMiddleware.cs
H05_API/H05.BUSINESS/: H05.BUSINESS.csproj  ServiceExtension.cs
H05_API/H05.BUSINESS/Common/: BaseService.cs  GenericService.cs  IGenericService.cs  MappingProfile.cs
H05_API/H05.BUSINESS/Common/Constants/: Cnst.cs
H05_API/H05.BUSINESS/Common/Enum/: AccountType.cs  AuditPeriodListTables.cs  ModuleType.cs  OrderAction.cs  OrderState.cs  Roles.cs  SystemTraceType.cs
H05_API/H05.BUSINESS/Common/Util/: FileUtil.cs
H05_API/H05.BUSINESS/Dtos/: AccountTypeDto.cs  BusinessUnitActionDto.cs  BusinessUnitDto.cs  BusinessUnitsPermissionDto.cs  CreatorDto.cs  DelegationDto.cs  DepartmentActionDto.cs  DepartmentDto.cs  DepartmentPlanAttachmentDto.cs  DepartmentPlanCommentAttachmentDto.cs  DepartmentPlanCommentDto.cs  DepartmentPlanDto.cs  DepartmentPlanResultDto.cs  DepartmentPlanTransferDto.cs  DepartmentPlansEmployeeDto.cs  DepartmentTypeDto.cs  DepartmentsPermissionDto.cs  DocumentAttachmentDto.cs  DocumentBookDto.cs  DocumentHandlerDto.cs  DocumentHandlerOpinionDto.cs  DocumentHistoryDto.cs  DocumentNumberDto.cs  DocumentOpinionDto.cs  DocumentProposalDto.cs  DocumentTypeDto.cs  DocumentViewerDto.cs  EmployeeDto.cs  EmployeeRoleAssignmentDto.cs  ExternalOrganizationDto.cs  FeatureDto.cs  FieldGroupDto.cs  FileDto.cs  IncomingDocumentDto.cs  IncomingDocumentsRoleProcessingDto.cs  IncomingDocumentsRoleProposeDto.cs  InternalOrganizationDto.cs  LeaderDto.cs  MdKeyValueDto.cs  MdStatusDto.cs  (+66 more)
H05_API/H05.BUSINESS/Dtos/AD/: AccountDto.cs  AccountGroupDto.cs  AccountGroupRightDto.cs  AccountRightDto.cs  AccountUpdateInformationDto.cs  Account_AccountGroupDto.cs  ActionLogDto.cs  AppVersionDto.cs  ConfigTemplateDto.cs  MenuDto.cs  MenuRightDto.cs  MessageDto.cs  OrganizeDto.cs  RightDto.cs  (+1 more)
H05_API/H05.BUSINESS/Extentions/: ExcelNPOIExtention.cs
H05_API/H05.BUSINESS/Filter/: IncommingDocumentFilterDto.cs
H05_API/H05.BUSINESS/Services/: AccountTypeService.cs  BusinessUnitActionService.cs  BusinessUnitService.cs  BusinessUnitsPermissionService.cs  DelegationService.cs  DepartmentActionService.cs  DepartmentPlanAttachmentService.cs  DepartmentPlanCommentAttachmentService.cs  DepartmentPlanCommentService.cs  DepartmentPlanEmployeeService.cs  DepartmentPlanResultService.cs  DepartmentPlanService.cs  DepartmentPlanTransferService.cs  DepartmentService.cs  DepartmentTypeService.cs  DepartmentsPermissionService.cs  DocumentAttachmentService.cs  DocumentBookService.cs  DocumentHandlerOpinionService.cs  DocumentHandlerService.cs  DocumentHistoryService.cs  DocumentNumberService.cs  DocumentOpinionService.cs  DocumentProposalService.cs  DocumentTypeService.cs  DocumentViewerService.cs  EmployeeRoleAssignmentService.cs  EmployeeService.cs  ExternalOrganizationService.cs  FeatureService.cs  FieldGroupService.cs  FileService.cs  IncomingDocumentService.cs  IncomingDocumentsRoleProcessingService.cs  IncomingDocumentsRoleProposeService.cs  InternalOrganizationService.cs  LeaderService.cs  MdKeyValueService.cs  MdStatusService.cs  MeetingDeviceService.cs  (+63 more)
(+281 files in other folders)
