<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>f4d3b617-26e5-4dcd-9401-d953525f33a8</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <NoWarn>CS8602,CS8603,CS8604</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AccountTypeController.cs" />
    <Compile Remove="Controllers\BusinessUnitActionController.cs" />
    <Compile Remove="Controllers\BusinessUnitController.cs" />
    <Compile Remove="Controllers\BusinessUnitsPermissionController.cs" />
    <Compile Remove="Controllers\DelegationController.cs" />
    <Compile Remove="Controllers\DepartmentActionController.cs" />
    <Compile Remove="Controllers\DepartmentController.cs" />
    <Compile Remove="Controllers\DepartmentPlanAttachmentController.cs" />
    <Compile Remove="Controllers\DepartmentPlanCommentAttachmentController.cs" />
    <Compile Remove="Controllers\DepartmentPlanCommentController.cs" />
    <Compile Remove="Controllers\DepartmentPlanController.cs" />
    <Compile Remove="Controllers\DepartmentPlanResultController.cs" />
    <Compile Remove="Controllers\DepartmentPlansEmployeeController.cs" />
    <Compile Remove="Controllers\DepartmentPlanTransferController.cs" />
    <Compile Remove="Controllers\DepartmentsPermissionController.cs" />
    <Compile Remove="Controllers\DepartmentTypeController.cs" />
    <Compile Remove="Controllers\DocumentAttachmentController.cs" />
    <Compile Remove="Controllers\DocumentBookController.cs" />
    <Compile Remove="Controllers\DocumentHandlerController.cs" />
    <Compile Remove="Controllers\DocumentHandlerOpinionController.cs" />
    <Compile Remove="Controllers\DocumentHistoryController.cs" />
    <Compile Remove="Controllers\DocumentNumberController.cs" />
    <Compile Remove="Controllers\DocumentOpinionController.cs" />
    <Compile Remove="Controllers\DocumentProposalController.cs" />
    <Compile Remove="Controllers\DocumentTypeController.cs" />
    <Compile Remove="Controllers\DocumentViewerController.cs" />
    <Compile Remove="Controllers\EmployeeController.cs" />
    <Compile Remove="Controllers\EmployeeRoleAssignmentController.cs" />
    <Compile Remove="Controllers\ExternalOrganizationController.cs" />
    <Compile Remove="Controllers\FeatureController.cs" />
    <Compile Remove="Controllers\FieldGroupController.cs" />
    <Compile Remove="Controllers\FileController.cs" />
    <Compile Remove="Controllers\IncomingDocumentsRoleProcessingController.cs" />
    <Compile Remove="Controllers\IncomingDocumentsRoleProposeController.cs" />
    <Compile Remove="Controllers\InternalOrganizationController.cs" />
    <Compile Remove="Controllers\LeaderController.cs" />
    <Compile Remove="Controllers\MdKeyValueController.cs" />
    <Compile Remove="Controllers\MdStatusController.cs" />
    <Compile Remove="Controllers\MeetingDeviceController.cs" />
    <Compile Remove="Controllers\MeetingResourceController.cs" />
    <Compile Remove="Controllers\MeetingsDepartmentCommentAttachmentController.cs" />
    <Compile Remove="Controllers\MeetingsDepartmentCommentController.cs" />
    <Compile Remove="Controllers\MeetingsDepartmentController.cs" />
    <Compile Remove="Controllers\MeetingsDepartmentResourceBookingController.cs" />
    <Compile Remove="Controllers\MeetingsDepartmentTransferController.cs" />
    <Compile Remove="Controllers\MeetingsPersonalController.cs" />
    <Compile Remove="Controllers\MeetingsPersonalMinuteController.cs" />
    <Compile Remove="Controllers\MeetingsPersonalParticipantController.cs" />
    <Compile Remove="Controllers\MeetingTypeController.cs" />
    <Compile Remove="Controllers\MenuItemController.cs" />
    <Compile Remove="Controllers\MinistryDepartmentController.cs" />
    <Compile Remove="Controllers\MinistryWorkRecordHistoryController.cs" />
    <Compile Remove="Controllers\OrganizationController.cs" />
    <Compile Remove="Controllers\OutgoingDocumentExternalRecipientController.cs" />
    <Compile Remove="Controllers\OutgoingDocumentInternalRecipientController.cs" />
    <Compile Remove="Controllers\OutgoingDocumentInternalUnitRecipientController.cs" />
    <Compile Remove="Controllers\OutgoingDocumentProcessingHistoryController.cs" />
    <Compile Remove="Controllers\OutgoingDocumentReplacementController.cs" />
    <Compile Remove="Controllers\OutgoingDocumentResponseController.cs" />
    <Compile Remove="Controllers\OutgoingDocumentStatusHistoryController.cs" />
    <Compile Remove="Controllers\OutgoingDocumentTaskController.cs" />
    <Compile Remove="Controllers\OutgoingDocumentWithdrawalController.cs" />
    <Compile Remove="Controllers\ParticipantController.cs" />
    <Compile Remove="Controllers\PermissionActionController.cs" />
    <Compile Remove="Controllers\PermissionController.cs" />
    <Compile Remove="Controllers\PersonalPlanApproverTransferController.cs" />
    <Compile Remove="Controllers\PersonalPlanCommentAttachmentController.cs" />
    <Compile Remove="Controllers\PersonalPlanCommentController.cs" />
    <Compile Remove="Controllers\PersonalPlanController.cs" />
    <Compile Remove="Controllers\PersonalPlanReviewerTransferController.cs" />
    <Compile Remove="Controllers\RelatedDocumentController.cs" />
    <Compile Remove="Controllers\RelatedIncomingDocumentController.cs" />
    <Compile Remove="Controllers\RelatedOutgoingDocumentController.cs" />
    <Compile Remove="Controllers\RelatedWorkRecordController.cs" />
    <Compile Remove="Controllers\ResourcePermissionController.cs" />
    <Compile Remove="Controllers\ResourceTypeController.cs" />
    <Compile Remove="Controllers\RoleController.cs" />
    <Compile Remove="Controllers\RolePermissionController.cs" />
    <Compile Remove="Controllers\StorageBoxController.cs" />
    <Compile Remove="Controllers\StorageDocumentDetailController.cs" />
    <Compile Remove="Controllers\StorageRecordController.cs" />
    <Compile Remove="Controllers\TaskAssignmentController.cs" />
    <Compile Remove="Controllers\TaskCategoryController.cs" />
    <Compile Remove="Controllers\TaskController.cs" />
    <Compile Remove="Controllers\TaskProgressLogController.cs" />
    <Compile Remove="Controllers\TaskTypeController.cs" />
    <Compile Remove="Controllers\UserBusinessUnitsPermissionController.cs" />
    <Compile Remove="Controllers\UserDepartmentsPermissionController.cs" />
    <Compile Remove="Controllers\UserPermissionController.cs" />
    <Compile Remove="Controllers\UserRoleController.cs" />
    <Compile Remove="Controllers\UserSessionController.cs" />
    <Compile Remove="Controllers\WorkflowController.cs" />
    <Compile Remove="Controllers\WorkflowStepController.cs" />
    <Compile Remove="Controllers\WorkRecordAttachmentController.cs" />
    <Compile Remove="Controllers\WorkRecordController.cs" />
    <Compile Remove="Controllers\WorkRecordProgressAttachmentController.cs" />
    <Compile Remove="Controllers\WorkRecordReportAttachmentController.cs" />
    <Compile Remove="Controllers\WorkRecordReportStatusController.cs" />
    <Compile Remove="Controllers\WorkRecordTaskController.cs" />
    <Compile Remove="Controllers\WorkRecordTaskGroupController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
    <PackageReference Include="Hangfire" Version="1.8.14" />
    <PackageReference Include="Hangfire.Oracle.Core" Version="1.2.17" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H05.BUSINESS\H05.BUSINESS.csproj" />
  </ItemGroup>

</Project>
