<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8602,CS8603,CS8604,CA1806,CA1822,CA1862</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\SO\**" />
    <Compile Remove="Dtos\API\**" />
    <EmbeddedResource Remove="Common\SO\**" />
    <EmbeddedResource Remove="Dtos\API\**" />
    <None Remove="Common\SO\**" />
    <None Remove="Dtos\API\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\AccountTypeService.cs" />
    <Compile Remove="Services\BusinessUnitActionService.cs" />
    <Compile Remove="Services\BusinessUnitService.cs" />
    <Compile Remove="Services\BusinessUnitsPermissionService.cs" />
    <Compile Remove="Services\DelegationService.cs" />
    <Compile Remove="Services\DepartmentActionService.cs" />
    <Compile Remove="Services\DepartmentPlanAttachmentService.cs" />
    <Compile Remove="Services\DepartmentPlanCommentAttachmentService.cs" />
    <Compile Remove="Services\DepartmentPlanCommentService.cs" />
    <Compile Remove="Services\DepartmentPlanEmployeeService.cs" />
    <Compile Remove="Services\DepartmentPlanResultService.cs" />
    <Compile Remove="Services\DepartmentPlanService.cs" />
    <Compile Remove="Services\DepartmentPlanTransferService.cs" />
    <Compile Remove="Services\DepartmentService.cs" />
    <Compile Remove="Services\DepartmentsPermissionService.cs" />
    <Compile Remove="Services\DepartmentTypeService.cs" />
    <Compile Remove="Services\DocumentAttachmentService.cs" />
    <Compile Remove="Services\DocumentBookService.cs" />
    <Compile Remove="Services\DocumentHandlerOpinionService.cs" />
    <Compile Remove="Services\DocumentHandlerService.cs" />
    <Compile Remove="Services\DocumentHistoryService.cs" />
    <Compile Remove="Services\DocumentNumberService.cs" />
    <Compile Remove="Services\DocumentOpinionService.cs" />
    <Compile Remove="Services\DocumentProposalService.cs" />
    <Compile Remove="Services\DocumentTypeService.cs" />
    <Compile Remove="Services\DocumentViewerService.cs" />
    <Compile Remove="Services\EmployeeRoleAssignmentService.cs" />
    <Compile Remove="Services\EmployeeService.cs" />
    <Compile Remove="Services\ExternalOrganizationService.cs" />
    <Compile Remove="Services\FeatureService.cs" />
    <Compile Remove="Services\FieldGroupService.cs" />
    <Compile Remove="Services\FileService.cs" />
    <Compile Remove="Services\IncomingDocumentsRoleProcessingService.cs" />
    <Compile Remove="Services\IncomingDocumentsRoleProposeService.cs" />
    <Compile Remove="Services\InternalOrganizationService.cs" />
    <Compile Remove="Services\LeaderService.cs" />
    <Compile Remove="Services\MdKeyValueService.cs" />
    <Compile Remove="Services\MdStatusService.cs" />
    <Compile Remove="Services\MeetingDeviceService.cs" />
    <Compile Remove="Services\MeetingResourceService.cs" />
    <Compile Remove="Services\MeetingsDepartmentCommentAttachmentService.cs" />
    <Compile Remove="Services\MeetingsDepartmentCommentService.cs" />
    <Compile Remove="Services\MeetingsDepartmentResourceBookingService.cs" />
    <Compile Remove="Services\MeetingsDepartmentService.cs" />
    <Compile Remove="Services\MeetingsDepartmentTransferService.cs" />
    <Compile Remove="Services\MeetingsPersonalMinuteService.cs" />
    <Compile Remove="Services\MeetingsPersonalParticipantService.cs" />
    <Compile Remove="Services\MeetingsPersonalService.cs" />
    <Compile Remove="Services\MeetingTypeService.cs" />
    <Compile Remove="Services\MenuItemService.cs" />
    <Compile Remove="Services\MinistryDepartmentService.cs" />
    <Compile Remove="Services\MinistryWorkRecordHistoryService.cs" />
    <Compile Remove="Services\OrganizationService.cs" />
    <Compile Remove="Services\OutgoingDocumentExternalRecipientService.cs" />
    <Compile Remove="Services\OutgoingDocumentInternalRecipientService.cs" />
    <Compile Remove="Services\OutgoingDocumentInternalUnitRecipientService.cs" />
    <Compile Remove="Services\OutgoingDocumentProcessingHistoryService.cs" />
    <Compile Remove="Services\OutgoingDocumentReplacementService.cs" />
    <Compile Remove="Services\OutgoingDocumentResponseService.cs" />
    <Compile Remove="Services\OutgoingDocumentStatusHistoryService.cs" />
    <Compile Remove="Services\OutgoingDocumentTaskService.cs" />
    <Compile Remove="Services\OutgoingDocumentWithdrawalService.cs" />
    <Compile Remove="Services\ParticipantService.cs" />
    <Compile Remove="Services\PermissionActionService.cs" />
    <Compile Remove="Services\PermissionService.cs" />
    <Compile Remove="Services\PersonalPlanApproverTransferService.cs" />
    <Compile Remove="Services\PersonalPlanCommentAttachmentService.cs" />
    <Compile Remove="Services\PersonalPlanCommentService.cs" />
    <Compile Remove="Services\PersonalPlanReviewerTransferService.cs" />
    <Compile Remove="Services\PersonalPlanService.cs" />
    <Compile Remove="Services\RelatedDocumentService.cs" />
    <Compile Remove="Services\RelatedIncomingDocumentService.cs" />
    <Compile Remove="Services\RelatedOutgoingDocumentService.cs" />
    <Compile Remove="Services\RelatedWorkRecordService.cs" />
    <Compile Remove="Services\ResourcePermissionService.cs" />
    <Compile Remove="Services\ResourceTypeService.cs" />
    <Compile Remove="Services\RolePermissionService.cs" />
    <Compile Remove="Services\RoleService.cs" />
    <Compile Remove="Services\StorageBoxService.cs" />
    <Compile Remove="Services\StorageDocumentDetailService.cs" />
    <Compile Remove="Services\StorageRecordService.cs" />
    <Compile Remove="Services\TaskAssignmentService.cs" />
    <Compile Remove="Services\TaskCategoryService.cs" />
    <Compile Remove="Services\TaskProgressLogService.cs" />
    <Compile Remove="Services\TaskService.cs" />
    <Compile Remove="Services\TaskTypeService.cs" />
    <Compile Remove="Services\UserBusinessUnitsPermissionService.cs" />
    <Compile Remove="Services\UserDepartmentsPermissionService.cs" />
    <Compile Remove="Services\UserPermissionService.cs" />
    <Compile Remove="Services\UserRoleService.cs" />
    <Compile Remove="Services\UserSessionService.cs" />
    <Compile Remove="Services\WorkflowService.cs" />
    <Compile Remove="Services\WorkflowStepService.cs" />
    <Compile Remove="Services\WorkRecordAttachmentService.cs" />
    <Compile Remove="Services\WorkRecordProgressAttachmentService.cs" />
    <Compile Remove="Services\WorkRecordProgressLogService.cs" />
    <Compile Remove="Services\WorkRecordReportAttachmentService.cs" />
    <Compile Remove="Services\WorkRecordReportService.cs" />
    <Compile Remove="Services\WorkRecordReportStatusService.cs" />
    <Compile Remove="Services\WorkRecordService.cs" />
    <Compile Remove="Services\WorkRecordTaskGroupService.cs" />
    <Compile Remove="Services\WorkRecordTaskService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="24.10.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="7.0.1" />
    <PackageReference Include="EPPlus" Version="7.2.0" />
    <PackageReference Include="Hangfire" Version="1.8.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="NPOI" Version="2.7.1" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H05.COMMON\H05.COMMON.csproj" />
    <ProjectReference Include="..\H05.CORE\H05.CORE.csproj" />
  </ItemGroup>

</Project>
